spring.application.name=peps

spring.config.import=optional:file:.env[.properties]

# Pour lire les variables d'environnement dans un fichier .env, vous pouvez utiliser la bibliothèque `dotenv` pour Java. Cependant, Spring Boot ne supporte pas nativement le chargement des variables d'un fichier .env. Vous pouvez contourner cela en utilisant un script de démarrage ou en configurant les variables d'environnement directement dans votre système.
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
